<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde está</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cabecalho">

        <h1>Onde está meu pai</h1>

       
    </div>
   <div class="principal">
        <img class="pudim" src="https://cdn.pensador.com/img/frase/ki/rk/kirk_russo_o_meu_pai_saiu_para_comprar_cigarro_e_nunca_trf_nl7qppdv.jpg" alt="foto de pudim">

   </div>

   <div class="rodape">

    <h1>Foi comprar cigarro</h1>

   </div>

</body>
</html>

